<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/tvNombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRUPO 8"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>